# FSC2

./: README.md  mta.yaml  neo-app.json  package-lock.json  package.json  pom.xml  pom_sal.xml  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml  xs-app.json  xs-security.json
local-router/: default-env.json  package-lock.json  package.json  xs-app.json
webapp/: Component.js  index.html  index_local.html  manifest.json
webapp/WEB-INF/: web.xml
webapp/controller/: App.controller.js  BaseController.js  ChangeEscLevel.controller.js  CommentCIMReq.controller.js  CreateActivity.controller.js  CreateCriticalSituationN.controller.js  CustomerDetail.controller.js  CustomerSearch.controller.js  DashBoard.controller.js  EscalateIncident.controller.js  EscalationCaseDetail.controller.js  EscalationRequestCreate.controller.js  EscalationRequestStart.controller.js  FlexibleColumnLayout.controller.js  Help.controller.js  HomepageN.controller.js  IncidentDetail.controller.js  IncidentList.controller.js  IncidentSearch.controller.js  MCCDetail.controller.js  NotFound.controller.js  Notification.controller.js  OtherMCCReq.controller.js  OtherMCCReq_N.controller.js  RequestSearch.controller.js  SaM.controller.js  SearchResult.controller.js  Subscription.controller.js  iocRequest.controller.js  myActivity.controller.js  myFavorites.controller.js  myRequest.controller.js
webapp/css/: bkChat.css  style.css
webapp/i18n/: i18n.properties
webapp/model/: ActivitiesByServTeam.json  ActivitiesByServTeamTest.json  CustDetailFilter.json  EscalationRequestStart.json  LoBs.json  PremEngagement.json  ReagionHelp.json  Solution.json  formatter.js  keyWords.json  mccSelectList.json  models.js
webapp/template/: ActivitySet.json  CIMRequestNotes.json  CaseDetail.json  CaseList.json  CustomerSet.json  FSC2ActivitySet.json  Favorites.json  IncidentList.json  IncidentLongText.json  IncidentSet.json  KeyWords.json  NotesSet.json  Notification.json  Request.json  RequestList.json  SNowCasesList.json  SaMBookingSet.json  SaMdata.json  SaMdata2.json  SaveSaMDetail.json  SearchHistory.json  SettingSet_CATEGORY.json  SettingSet_PRIORITY.json  SettingSet_RATING.json  SettingSet_SERVICETEAM.json  SettingSet_STATUS.json  TimeZone.json  UserFavoriteIncident.json  suggestion.json
webapp/test/: mockServer.html  testsuite.qunit.html
webapp/util/: Intercept.js
webapp/view/: App.view.xml  ChangeEscLevel.view.xml  CommentCIMReq.view.xml  CreateActivity.view.xml  CreateCriticalSituationN.view.xml  CustomerDetail.view.xml  CustomerSearch.view.xml  DashBoard.view.xml  EscalateIncident.view.xml  EscalationCaseDetail.view.xml  EscalationRequestCreate.view.xml  EscalationRequestStart.view.xml  FlexibleColumnLayout.view.xml  Help.view.xml  Homepage.view.xml  HomepageN.view.xml  (+16 more)
(+49 files in other folders)
