<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.support</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- define the groupId for your project, e.g. com.sap.support.application -->
	<groupId>sap.support.fsc2</groupId>
	<!-- define the artifactId for your project, e.g. application -->
	<artifactId>fsc2</artifactId>
	<!-- define the next wave / version for your application, it must be in format YEAR.WAVE.VERSION-SNAPSHOT, e.g. 2017.3.1-SNAPSHOT -->
	<version>2019.5.1-SNAPSHOT</version>
	<!-- define a human readable name for your application, e.g. Application -->
	<name>fsc2</name>
	<!-- describe your project, a quick comment to any readers of the POM -->
	<description>Future Support for Critical Customer Issue</description>
	<packaging>war</packaging>
	<build>
		<plugins>
			<!--
				in case your application contains translatable .properties resource files, uncommen the
				following plugin-section and define your D/I/C user id with a upper case first letter,
				e.g. D012345 as translationDeveloper, as well as a translationCollection name starting
				with SUPPORTPORTAL_, e.g SUPPORTPORTAL_APPLICATION to identify your translation resources.
			-->
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDeveloper>I319741</translationDeveloper>
					<translationCollection>SUPPORTPORTAL_FSC2</translationCollection>
				</configuration>
			</plugin>
			<!--
				in case you get a "merge-modules failed: module name could not be determined" error on build,
				uncomment the following plugin-section and define the SAPUI5 namespace of your Component file
				in the <prefix> tag e.g. sap/support/application. In case your Component.js file in not placed
				in the /webapp folder of your application, add the path to your folder after the /app part.
			-->
			<plugin>
				<groupId>com.sap.ui5.tools.build</groupId>
				<artifactId>maven-coldwater-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-application-modules</id>
						<configuration>
							<resourceRoots>
								<resourceRoot>
									<folder>${basedir}/webapp</folder>
									<prefix>sap/support/fsc2</prefix>
									<autoDetectPrefix>false</autoDetectPrefix>
								</resourceRoot>
							</resourceRoots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>